#!/usr/bin/env bash

# BBOSS Copyright (C) 2019, Laurent Marchelli
# SPDX-License-Identifier: GPL-3.0-or-later
# https://gitlab.com/bboss-org/bboss-scripts

# Do not modify this file, it has beeen automatically generated by
# https://gitlab.com/bboss-org/bboss-scripts/tools/bash_link.sh
# with ./build_script/build.sh

#+----------------------------------------------------------------------------
#                           libobj namespace
#-----------------------------------------------------------------------------

# shellcheck disable=SC2154
export __libobj_bashcov__="${__bashcov_version__}"
[[ -z "${__libobj_bashcov__}" ]] && export PS4='+ ${FUNCNAME[0]:-main}() '

# shellcheck disable=SC2154
export __libobj_bashlnk__="${__bash_link__}"

# shellcheck disable=SC2034
declare -g __libobj_version__="1.0"

# shellcheck disable=SC2034
declare -g __libobj_debug__="+x"

#-----------------------------------------------------------------------------
#                           Command keywords
#-----------------------------------------------------------------------------
declare -g self=""
declare -g super=""

function class() {
  [[ -n "${__libobj_bashlnk__}" ]] && return
  declare -g  libobj_class_name="${1}"
  libobj::Type::__new__ "${@}"
}

function method() {
  [[ -n "${__libobj_bashlnk__}" ]] && return
  libobj::Type::add_method "${libobj_class_name}" "method" "${1}"
}

function property() {
  [[ -n "${__libobj_bashlnk__}" ]] && return
  libobj::Type::add_method "${libobj_class_name}" "property" "${@}" 
}

function new() {
  [[ -n "${__libobj_bashlnk__}" ]] && return
  local __this__="${1}"
  local __class__="${2}"
  # Check variable name convention
  if [[ ! "${__this__}" =~ ^[a-z_] ]]; then
    libobj::Type::raise_exit "${FUNCNAME[0]}" \
      "Variable instance name must start with a lowercase or an" \
      "underline character!"
  elif [[ ! "${__this__}" =~ ^[a-z_][a-z_0-9]*$ ]]; then
    libobj::Type::raise_exit "${FUNCNAME[0]}" \
      "Variable instance name must contain only lowercase, numbers or" \
      "underline characters!"
  fi
  # Check instance's class existence.
  if ! declare -p "${__class__//::/_}" >/dev/null 2>&1; then 
    libobj::Type::raise_exit "${FUNCNAME[0]}" \
      "The class ${__class__} does not exist!"
  fi
  # Create the instance and call the __init__ method.
  eval "declare -g ${__this__}=\"${__class__}/${__class__}/${__this__}\""
  call "${__this__}.__init__" "${@:3}"
  return ${?}
}

# shellcheck disable=SC2034
function call() {
  [[ -n "${__libobj_bashlnk__}" ]] && return
  local __debug__
   # Do not change xtrace flags when bashcov is running
  __debug__="$(shopt -po xtrace)"
  [[ -z "${__libobj_bashcov__}" ]] && set "${__libobj_debug__}"
  local __this__="${1%%.*}" # Class or instance, word before the dot.
  local __meth__="${1#*.}"  # Method name, word after the dot.
  # Check syntax of fist parameter instance.method or class.method
  if [[ ! "${1}" =~ ^.+\..+$ ]]; then 
    libobj::Type::raise_exit "${FUNCNAME[0]}" \
      "Bad syntax"
  # If ${__this__} is a valid variable name, extract the variable content
  elif [[ "${__this__}" =~ ^[a-z_][a-z0-9_]*$ ]]; then
    __this__="${!__this__}"
  fi
  local __class__="${__this__%%/*}" # Instance class, first word.
  local __call__="${__this__#*/}"   # Class to call, word between slashes.
  __call__="${__call__%/*}"
  __this__="${__this__##*/}"        # Instance name, last word.
  [[ "${__this__}" == "${__call__}" ]] && __this__=""
  # TODO : Check class existence
  __call__=$(libobj::Type::resolve_method "${__meth__}" "${__call__}")
  # Method not found, raise the exception on the callee class.
  if [[ -z "${__call__}" ]]; then 
    libobj::Type::raise_exit "${FUNCNAME[0]}" \
      "Mehod ${1} not found"
  fi
  # Call the method
  local -a _bases__
  mapfile -t  __bases__ < <( eval echo "\${${__call__//::/_}[__bases__]}" )
  local super="${__class__}/${__bases__[0]}/${__this__}"
  local self="${__class__}/${__class__}/${__this__}"
  [[ -z "${__bases__[0]}" ]] && super=""
  ${__debug__}
  "${__call__}::${__meth__}" "${@:2}"
  return ${?}
}

#+----------------------------------------------------------------------------
#                           Type class
#-----------------------------------------------------------------------------

function libobj::Type::__new__() {
  local     __class__="${1}"
  local -a  __bases__=("${@:2}")
  local     __dict__="${__class__//::/_}"
  # Class name must follow UpperCamelCase convention
  if [[ ! "${__class__##*::}" =~ ^[A-Z] ]]; then
    libobj::Type::raise_exit "${FUNCNAME[1]}" \
      "Class name must start with an uppercase letter!"
  elif [[ ! "${__class__##*::}" =~ ^[A-Z][A-Za-z0-9]*$ ]]; then
    libobj::Type::raise_exit "${FUNCNAME[1]}" \
      "Class name must contain only alphabetical characters" \
      "or numbers!"
  # Check class is not already defined.
  elif declare -p "${__dict__}" >/dev/null 2>&1; then 
    libobj::Type::raise_exit "${FUNCNAME[1]}" \
      "The class ${__class__} already exists!"
  fi
  # Check for base class existence
  local cls
  for cls in "${__bases__[@]}"; do
    if ! declare -p "${cls//::/_}" >/dev/null 2>&1; then
      libobj::Type::raise_exit "${FUNCNAME[1]}" \
        "Unknown base class: ${cls}"
    fi
  done
  # Force libobj::Object to be the base class when none is defined
  if [[ "${#__bases__[@]}" -eq 0 ]]; then
      [[ "${__class__}" !=  "libobj::Object" ]] && __bases__=("libobj::Object")
  fi
  eval "declare -gA ${__dict__}"
  eval "${__dict__}[__bases__]=\"${__bases__[*]}\""
}

function libobj::Type::add_method() {
  local __class__="${1}"
  local __type__="${2}"
  local __name__="${3}"
  local __dict__="${__class__//::/_}"
  # Check the class is defined
  if ! declare -p "${__dict__}" >/dev/null 2>&1; then 
    libobj::Type::raise_exit "${FUNCNAME[1]}" \
      "The class ${__class__} does not exist!"
  # Check method name convention
  elif [[ ! "${__name__}" =~ ^[A-Za-z_] ]]; then
    libobj::Type::raise_exit "${FUNCNAME[1]}" \
      "The name of a ${__type__} must start with an alphabetical or an" \
      "underline character!"
  elif [[ ! "${__name__}" =~ ^[A-Za-z_][A-Za-z_0-9]*$ ]]; then
    libobj::Type::raise_exit "${FUNCNAME[1]}" \
      "The name of a ${__type__} must contain only alphabetical," \
      "number or underline characters!"
  fi
  # Check method is not already defined.
  local meth_type
  meth_type=$(eval echo "\${${__dict__}[${__name__}]}") || exit 255
  if [[ -n "${meth_type}" ]]; then
    libobj::Type::raise_exit "${FUNCNAME[1]}" \
      "A ${meth_type} is already defined with this name!"
  fi
  # Add the property to the class.
  eval "${__dict__}[${__name__}]=\"${__type__}\""
}

function libobj::Type::resolve_method() {
  # Multi-inheritance is implemented but not required yet, when it will be,
  # have a look to Python MRO (Method Resolution Order)
  local cls
  for cls in "${@:2}"; do
    # Ensure we have not an empty class name
    [[ -z "${cls}" ]] && exit 255
    # Check if the method exits in this class
    local meth_type
    meth_type=$(eval echo "\${${cls//::/_}[${1}]}")
    if [[ "${meth_type}" =~ ^method ]]; then
      echo "${cls}"; return 0
    fi
    # Search in base classes if there is any
    local -a base_list
    mapfile -t base_list < <( eval echo "\${${cls//::/_}[__bases__]}" )
    if [[ "${#base_list[@]}" -gt 0 ]]; then
      cls=$(libobj::Type::resolve_method "${1}" "${base_list[@]}")
    # Next class in the list
    else
      cls=""
    fi
    # Continue until found
    [[ -z "${cls}" ]] && continue
    echo "${cls}"; return 0
  done
  exit 255
}

function libobj::Type::raise_exit() {
  echo "${BASH_SOURCE[0]}: ${1}(): ${*:2}" >&2
  local frame=0
  while caller $frame; do
    ((frame++));
  done
  exit 255
}

#+----------------------------------------------------------------------------
#                         Object base class
#-----------------------------------------------------------------------------
class libobj::Object
{
  method    __init__
  method    __del__
}

function libobj::Object::__init__() {
  :
}

function libobj::Object::__del__() {
  :
}

#+----------------------------------------------------------------------------
#                           libglb namespace
#-----------------------------------------------------------------------------

# shellcheck disable=SC2034
declare -g __libglb_version__="1.0"

#-----------------------------------------------------------------------------
#                      libglb::Array class
#-----------------------------------------------------------------------------
class libglb::Array
{
  method    colorize
  method    index
  method    join
  method    reverse
  method    slice_byindex
  method    slice_byvalue
}

function libglb::Array::colorize() {
  local -a  txt_lst=("${@:2}")
  [[ ${#txt_lst[@]} -eq 0 ]] && return
  if [[ -n "${NO_COLOR}" ]]; then printf '%s\n' "${txt_lst[@]}"
  else printf "${1}%s\e[39m\e[49m\n" "${txt_lst[@]}"; fi
}

function libglb::Array::index() {
  local -a array_lst=("${@:2}")
  for i in "${!array_lst[@]}"; do
    [[ "${1}" != "${array_lst[${i}]}" ]] && continue
    echo "${i}"; return
  done
}

function libglb::Array::join() {
  local array_txt=''
  for i in "${@:2}"; do
    [[ "${i}" =~ ^\ *$ ]] && continue
    if [[ -z "${array_txt}" ]]; then array_txt="${i}";
    else array_txt+="${1}${i}"; fi
  done
  echo "${array_txt}"
}

function libglb::Array::reverse() {
  libglb::Array::slice_byindex "-1:0" "${@}"; }

function libglb::Array::slice_byindex() {
  local -a  slice_val=("${1%%:*}" "${1##*:}")
  local -a  slice_lst=("${@:2}")
  local -i  slice_max="$(( ${#slice_lst[@]} - 1 ))"
  [[ ${#slice_val[@]} -ne 2 ]] && return
  [[ ${slice_max} -lt 0 ]] && return
  for i in "${!slice_val[@]}"; do
    [[ ! "${slice_val[${i}]}" =~ ^-?[0-9]+$ ]] && return
    if [[ ${slice_val[${i}]} -lt 0 ]]; then
      slice_val[${i}]="$(( ${#slice_lst[@]} + ${slice_val[${i}]} ))"
      [[ ${slice_val[${i}]} -lt 0 ]] && slice_val[${i}]="0"
    elif [[ ${slice_val[${i}]} -gt ${slice_max} ]]; then
      slice_val[${i}]="${slice_max}"
    fi
  done
  for i in $(eval echo "{${slice_val[0]}..${slice_val[1]}}"); do 
    echo "${slice_lst[${i}]}"
  done 
}

function libglb::Array::slice_byvalue() {
  local     slice_beg slice_end
  local -a  slice_lst=("${@:2}")
  slice_beg=$(libglb::Array::index "${1%%:*}" "${slice_lst[@]}")
  slice_end=$(libglb::Array::index "${1##*:}" "${slice_lst[@]}")
  libglb::Array::slice_byindex "${slice_beg}:${slice_end}" "${slice_lst[@]}"
}

#-----------------------------------------------------------------------------
#                     libglb::Environment class
#-----------------------------------------------------------------------------
class libglb::Environment
{
  method    expand
  method    dump
}

# (variables are evaluated in alphabetical order)

function libglb::Environment::expand() {
  local var_name var_value var_flt=${2:-'^$'}
  for var_name in $(eval echo "\${!${1}}"); do
    [[ ${var_name} =~ ${var_flt} ]] && continue
    var_value=\""${!var_name}"\"
    eval "${var_name}=${var_value}"
  done
}

function libglb::Environment::dump() {
  local var_name var_flt=${2:-'^$'}
  for var_name in $(eval echo "\${!${1}}" | sort); do
    [[ ${var_name} =~ ${var_flt} ]] && continue
    echo -e "export ${var_name}=\x27${!var_name}\x27"
  done
}

#-----------------------------------------------------------------------------
#                      libglb::Version class
#-----------------------------------------------------------------------------
class libglb::Version
{
  method    app
  method    eq
  method    lt
  method    le
  method    ge
  method    gt
  method    os_release
  method    os_distrib
  method    os_version
}

function libglb::Version::app() {
  local     cmd_line="${1}" app_name="${2:-${1}}"
  local -a  cmd_lst="(${cmd_line[*]})"
  command -v "${cmd_lst[0]}" > /dev/null 2>&1 || return
  [[ ${#cmd_lst[@]} -eq 1 ]] && cmd_line+=' --version'
  ${cmd_line} 2>/dev/null | sed -n "s/${app_name} [^0-9]*\([0-9.]*\).*/\1/pI";
}

function libglb::Version::eq() {
  if [[ "${#}" -ge "2" ]]; then
    # Split numbers into arrays
    local val_num chk_num fst_num
    declare -a val_lst chk_lst
    mapfile -t val_lst < <(echo "${1/[+-]/.}" | tr '.' '\n')
    mapfile -t chk_lst < <(echo "${2/[+-]/.}" | tr '.' '\n')
    # Complete missing numbers
    while [[ ${#val_lst[@]} -lt ${#chk_lst[@]} ]]; do val_lst+=('0'); done
    while [[ ${#chk_lst[@]} -lt ${#val_lst[@]} ]]; do chk_lst+=('0'); done
    for ndx in "${!val_lst[@]}"; do
      val_num="${val_lst[${ndx}]}"
      chk_num="${chk_lst[${ndx}]}"
      [[ "${val_num}"  =~ ^[0-9]*$ ]] && val_num="$(printf "%04d" "${val_num}")"
      [[ "${chk_num}"  =~ ^[0-9]*$ ]] && chk_num="$(printf "%04d" "${chk_num}")"
      [[ "${val_num}" == "${chk_num}" ]] && continue
      fst_num=$(echo -e "${val_num}\n${chk_num}" | sort -V | head -n 1)
      [[ "${val_num}" ==  "${fst_num}" ]] && return 1 || return 2
    done
  elif [[ "${#}" -eq "1" ]]; then
    return 2  # Lower=2 : Second empty
  fi
  return 0    # Equal=0 : Both empty or both equal
}

function libglb::Version::lt() {
  libglb::Version::eq "${1}" "${2}"; [[ "${?}" -eq "1" ]]
}

function libglb::Version::le() {
  libglb::Version::eq "${1}" "${2}"; [[ "${?}" -ne "2" ]]
}

function libglb::Version::ge() {
  libglb::Version::eq "${1}" "${2}"; [[ "${?}" -ne "1" ]]
}

function libglb::Version::gt() {
  libglb::Version::eq "${1}" "${2}"; [[ "${?}" -eq "2" ]]
}

function libglb::Version::os_release() {
  [[ ! -f "/etc/os-release" ]] && return
  local os_regex="\(\'\([^\']*\)\'\|\"\([^\"]*\)\"\|\([^\"\']*\)\)"
  sed -n "s/^\s*${1}=${os_regex}$/\2\3\4/p" "/etc/os-release"
}

function libglb::Version::os_distrib() {
  libglb::Version::os_release 'ID'
}

function libglb::Version::os_version() {
  libglb::Version::os_release 'VERSION_ID'
}

#+----------------------------------------------------------------------------
#                           libsct namespace
#-----------------------------------------------------------------------------

# shellcheck disable=SC2034
declare -g __libsct_version__="1.0"

#-----------------------------------------------------------------------------
#                         libsct::Step class
#-----------------------------------------------------------------------------
class libsct::Step
{
  method    __init__
  method    set_tasks
  method    append_tasks
  method    insert_tasks
  method    run_tasks
}

function libsct::Step::__init__() {
  declare -g libsct_Step_command="${1}"
  varsct_run_task_lst=("${varsct_stp_task_lst[@]}")
}

function libsct::Step::set_tasks() {
  # shellcheck disable=SC2034
  varsct_stp_task_lst=("${@}")
}

function libsct::Step::append_tasks() {
  # shellcheck disable=SC2034
  varsct_stp_task_lst+=("${@}")
}

function libsct::Step::insert_tasks() {
  # shellcheck disable=SC2034
  varsct_stp_task_lst=("${varsct_stp_task_lst[@]}" "${@}")
}

function libsct::Step::run_tasks() {
  local    tsk_display
  local    tsk_command
  local -i retval=0 tsk_retval
  local -i __retstep__=0
  for varsct_run_task in "${varsct_run_task_lst[@]}"; do
    tsk_display="${__class__##*:}.${libsct_Step_command}(${varsct_run_task})"
    call script.display_start "${tsk_display}: Running..."
    (( varsct_log_ind += 2 ))
    tsk_retval=0
    [[ "${*}" =~ %s ]] && \
      tsk_command="${*//\%s/${varsct_run_task}}" || \
      tsk_command="${*} ${varsct_run_task}"
    ${tsk_command} || tsk_retval=${?}
    (( varsct_log_ind -= 2 ))
    if [[ ${tsk_retval} -eq 0 ]]; then
      call script.display_ok    "${tsk_display}"
    else
      call script.display_error "${tsk_display} returned ${tsk_retval}"
      [[ ${retval} -eq 0 ]] && retval=${tsk_retval}
    fi
    [[ ${__retstep__} -ne 0 ]] && break
  done
  return ${retval}
}

#+----------------------------------------------------------------------------
#                          libsct::Script class
#-----------------------------------------------------------------------------
class libsct::Script
{
  method    __init__
  method    set_step
  method    set_command

  method    display_start
  method    display_info
  method    display_ok
  method    display_error

  method    dump
  method    dump_header
  method    dump_env

  method    env_check

  method    logfile_create
  method    logfile_env

  method    parse_args

  method    run
  method    run_command
}

declare -g  varsct_env_prefix='SCRIPT_SCT'
declare -ga varsct_env_lst

declare -g  varsct_sct_pwd
declare -g  varsct_sct_path
declare -g  varsct_sct_name
declare -g  varsct_sct_ext
varsct_sct_pwd="${PWD}/"
varsct_sct_path=$(dirname "${0}")
varsct_sct_path=$(realpath "${varsct_sct_path}")/
varsct_sct_name=$(basename "${0}")
varsct_sct_ext="${varsct_sct_name##*.}"
varsct_sct_name="${varsct_sct_name%%.*}"

declare -g  varsct_clr_green='\e[32m'
declare -g  varsct_clr_cyan='\e[96m'

declare -g  varsct_log_file=''

# List of commands supported.
declare -gA varsct_Script_option_command_lst=()
declare -g  varsct_Script_option_command_def=''

# List of supported options:
# -d : Run all commands in debug mode
# -f : Run following commands even on error.
# -l : Send command output to the log file.
# -v : Run all commands in verbose mode
# -x : Run all commands in bash xtrace Mode
declare -gA varsct_opt_name_lst
varsct_opt_name_lst['d']='debug'
varsct_opt_name_lst['f']='force'
varsct_opt_name_lst['l']='logfile'
varsct_opt_name_lst['v']='verbose'
varsct_opt_name_lst['x']='xtrace'
declare -gA varsct_opt_set_lst=()

declare -ga varsct_stp_task_lst=()

# Global running command/step/task variables
declare -g  varsct_run_command
declare -ga varsct_run_command_argv
declare -ga varsct_run_command_lst
declare -g  varsct_run_step
declare -ga varsct_run_step_lst
declare -g  varsct_run_task
declare -ga varsct_run_task_lst

# shellcheck disable=SC2034
function libsct::Script::__init__() {
  local -i retval=0
  varsct_env_prefix="${1:-SCRIPT_SCT}"
  call self.env_check "${varsct_env_prefix}_PRODUCT" || return 1
  # Expand variables content
  libglb::Environment::expand "${varsct_env_prefix}_*"
  # Declare script global variables varsct_*
  local log_ind="${varsct_env_prefix}_LOGLEVEL"
  declare -gi varsct_log_ind="${!log_ind:-0}"
  # Normalize paths and create required directories
  local outpath="${varsct_env_prefix}_OUTPATH"
  local logpath="${varsct_env_prefix}_LOGPATH"
  local logext="${varsct_env_prefix}_LOGEXT"
  for i in "${outpath}" "${logpath}"; do
    if [[ ${!i:0:1} == '/' ]]; then eval "${i}=${!i%/}/"
    else eval "${i}=${varsct_sct_pwd}${!i%/}/"; fi
    if [[ ! -e "${!i}" ]]; then
      mkdir -p "${!i}" || retval=${?}
      [[ ${retval} -ne 0 ]] && \
        call self.display_error "Unable to create directory: ${!i}"
    fi
  done
  [[ ${retval} -ne 0 ]] && return ${retval}
  # Clean previous log files
  rm -f "${logpath}"*".${!logext}" || retval=${?}
  if [[ ${retval} -ne 0 ]]; then
    local msg="Unable to remove previous log files:"
    call self.display_error "${msg} \n${logpath}*.${!logext}"
    return ${retval}
  fi
  return ${retval}
}

declare -gA libsct_Script_steps

function libsct::Script::set_step() {
  local stp_name="${1}"
  local stp_class="${2}"
  # shellcheck disable=SC2034
  libsct_Script_steps[${stp_name}]="${stp_class}"
}

function libsct::Script::set_command() {
  local cmd_opt="${1//-/}"
  local cmd_name="${2}"
  if [[ -z "${varsct_Script_option_command_def}" ]]; then
    varsct_Script_option_command_def="${cmd_opt}"
  fi
  varsct_Script_option_command_lst[${cmd_opt}]="${cmd_name}"
  # Legacy support
  eval "declare -ga varsct_cmd_${cmd_name}_lst"
  eval "varsct_cmd_${cmd_name}_lst=(${*:3})"
}

function libsct::Script::_display_msg() {
  local dsp_msg
  dsp_msg=$(printf "[%s] %${varsct_log_ind}s%s\n" "${1}" '' "${2}")
  # First log to file if supported
  [[ -n "${varsct_log_file}" ]] && \
    echo -e "\n${dsp_msg}" >> "${varsct_log_file}"
  # Terminal color if supported
  if [[ -z "${NO_COLOR}" ]]; then
    dsp_msg="${__display_color__}${dsp_msg}\e[39m\e[49m"
  elif [[ -z "${varsct_log_file}" ]]; then
    dsp_msg="\n${dsp_msg}"
  fi
  # Send the message to stdout(fd 3 if there is a logfile, fd 1 otherwise)
  if [[ -n "${varsct_log_file}" ]]; then echo -e "${dsp_msg}" >&3;
  else echo -e "${dsp_msg}" >&1; fi
}
function libsct::Script::display_start() {
  local __display_color__="\e[32m"  # green
  libsct::Script::_display_msg "START" "${@}"
}
function libsct::Script::display_info() {
  local __display_color__="\e[96m"  # cyan
  libsct::Script::_display_msg "INFO " "${@}"
}
function libsct::Script::display_ok() {
  local __display_color__="\e[32m"  # green
  libsct::Script::_display_msg "OK   " "${@}"
}
function libsct::Script::display_error() {
  local __display_color__="\e[31m"  # red
  libsct::Script::_display_msg "ERROR" "${@}"
}

function libsct::Script::dump() {
  local -i retval=0
  local    dump_head dump_env
  dump_head=$(call self.dump_header "${@}")  || retval=${?}
  dump_env=$(call self.dump_env)             || retval=${?}
  if [[ "${dump_env}" ]]; then
    dump_sep="#$(printf '\x2d%.0s' {1..79})"
    dump_env+='\n'
    dump_env+=$(libglb::Array::colorize "${varsct_clr_green}" "${dump_sep}")
  fi
  echo -e "${dump_head}\n${dump_env}"
  return ${retval}
}

function libsct::Script::dump_header() {
  local dump_sep
  dump_sep="#$(printf '\x2d%.0s' {1..79})"
  local -a dump_lst=(
    "${dump_sep}"
    "# ${USER}@$(hostname) $(date)"
    "# ${varsct_sct_path}${varsct_sct_name}.${varsct_sct_ext} ${*}"
    "${dump_sep}"
  )
  libglb::Array::colorize "${varsct_clr_green}" "${dump_lst[@]}"
}

function libsct::Script::dump_env() {
  local -i retval=0
  local    dump_env=''
  local -a dump_lst dump_tmp
  # Script environment variables
  local dump_prd="${varsct_env_prefix}_PRODUCT"
  dump_prd="${!dump_prd^^}_*"
  mapfile -t dump_lst < <(libglb::Environment::dump \
    "${varsct_env_prefix}_*" "${dump_prd}")
  if [[ ${#dump_lst[@]} -gt 0 ]]; then
    dump_tmp=('#' '# Script environment variables :' '#')
    dump_env="${dump_env:+${dump_env}\n}"
    dump_env+=$(libglb::Array::colorize "${varsct_clr_green}" "${dump_tmp[@]}")
    dump_env+='\n'
    dump_env+=$(libglb::Array::colorize "${varsct_clr_cyan}"  "${dump_lst[@]}")
  fi
  # Product environment variables
  dump_lst=()
  [[ ${dump_prd} ]] && \
    mapfile -t dump_lst < <(libglb::Environment::dump \
      "${dump_prd}" "${varsct_env_prefix}_*")
  if [[ ${#dump_lst[@]} -gt 0 ]]; then
    dump_tmp=('#' '# Product environment variables :' '#')
    dump_env="${dump_env:+${dump_env}\n}"
    dump_env+=$(libglb::Array::colorize "${varsct_clr_green}" "${dump_tmp[@]}")
    dump_env+='\n'
    dump_env+=$(libglb::Array::colorize "${varsct_clr_cyan}"  "${dump_lst[@]}")
  fi
  [[ -n "${dump_env}" ]] && printf '%s' "${dump_env}"
  return ${retval}
}

# Check all required variables are defined in the environment
function libsct::Script::env_check() {
  local -i  retval=0
  local     msg
  for i in "${@}"; do
    [[ "${!i}" ]] && continue
    msg="The variable ${i} must be defined in the environment"
    call self.display_error "${msg}"
    retval=1
  done
  return ${retval}
}

function libsct::Script::logfile_create() {
  local -i retval=0
  local log_tmp log_ext
  if [[ -n "${1}" ]]; then 
    varsct_log_file="${1}"
  else
    log_tmp="${varsct_env_prefix}_LOGPATH"
    log_ext="${varsct_env_prefix}_LOGEXT"
    varsct_log_file="${!log_tmp}${varsct_sct_name}.${!log_ext}"
  fi
  [[ -e "${varsct_log_file}" ]] && return
  log_tmp=$(NO_COLOR="y" \
    call self.dump_header "${varsct_run_argv[@]}") || retval=${?}
  log_ext=$(NO_COLOR="y" call self.logfile_env)    || retval=${?}
  [[ -n "${log_ext}" ]] && log_ext+="\n#$(printf '\x2d%.0s' {1..79})"
  echo -e "${log_tmp}\n${log_ext}" > "${varsct_log_file}"    || retval=${?}
  return ${retval}
}

function libsct::Script::logfile_env() {
  local -i retval=0
  local -a log_lst log_tmp
  local    log_env=''
  # Environment variables (Debug Mode)
  if [[ "${varsct_opt_set_lst['debug']}" ]]; then
    log_lst=()
    for i in {A..Z}; do
      mapfile -t log_tmp < <(libglb::Environment::dump "${i}*")
      log_lst+=("${log_tmp[@]}")
    done
    if [[ ${#log_lst[@]} -gt 0 ]]; then
      log_tmp=('#' '# Environment variables (Debug Mode) :' '#')
      log_env+=$(printf '%s\n' "${log_tmp[@]}")
      log_env+='\n'
      log_env+=$(printf '%s\n' "${log_lst[@]}")
    fi
  # Environment variables (Normal Mode)
  else
    log_env="$(NO_COLOR='y' call self.dump_env)"
  fi
  [[ "${log_env}" ]] && printf '%s' "${log_env}"
  return ${retval}
}

function libsct::Script::parse_args() {
  local -i retval=0
  eval "varsct_run_argv=(\${${varsct_env_prefix}_CMDARGS[@]})"
  varsct_run_argv+=("${@}")

  # Parse command line options
  local opt_get opt_char cmd_prev="${varsct_Script_option_command_def}"
  opt_get=$(printf '%s' "${!varsct_opt_name_lst[@]}")
  opt_get+=$(printf '%s:' "${!varsct_Script_option_command_lst[@]}")
  while true ; do
    getopts ":${opt_get}" opt_char "${varsct_run_argv[@]}"
    # Check if opt_char is a known option (flag)
    local opt_name="${varsct_opt_name_lst[${opt_char}]}"
    if [[ -n "${opt_name}" ]]; then
      varsct_opt_set_lst["${opt_name}"]="-${opt_char}"
      continue
    fi
    # If opt_char is an unknown option, reuse the previous command
    if [[ "${opt_char}" == '?' ]]; then
      opt_char="${cmd_prev}"
      OPTARG="${varsct_run_argv[$(( OPTIND - 1 ))]}"
      (( OPTIND ++ ))
    # Command without parameter (step)
    elif [[ "${opt_char}" == ':' ]]; then
      opt_char="${OPTARG}"
      OPTARG=""
      (( OPTIND ++ ))
    fi
    # Check if opt_char is a known command
    opt_name="${varsct_Script_option_command_lst[${opt_char}]}"
    if [[ -z "${opt_name}" ]]; then
      # Unsupported option or command
      call self.display_error "Illegal option : -${opt_char}"
      retval=1
    else
      local -a  cmd_step_lst
      local     cmd_range="${OPTARG}"
      eval "cmd_step_lst=(\"\${varsct_cmd_${opt_name}_lst[@]}\")"
      # If ${OPTARG} is empty, use the default command step
      [[ -z "${cmd_range}" ]] && \
        cmd_range="${cmd_step_lst[*]: -1}"
      # If ${OPTARG} is not a range, create the range with the first
      # dependency
      [[ "${cmd_range##*:*}" ]] && \
        cmd_range="${cmd_step_lst[0]}:${cmd_range}"
      varsct_run_command_lst+=("${opt_name}")
      mapfile -t cmd_step_lst < <(libglb::Array::slice_byvalue \
        "${cmd_range}" "${cmd_step_lst[@]}")
      varsct_run_command_argv+=("${cmd_step_lst[*]}")
      cmd_prev="${opt_char}"
      # Check command arguments (steps)
      if [[ ${#cmd_step_lst[@]} -eq 0 ]]; then
        call self.display_error "Unknown step to ${opt_name} : ${OPTARG}"
        retval=1
      fi
    fi
    [[ ${OPTIND} -gt ${#varsct_run_argv[@]} ]] && break
  done
  if [[ ${retval} -ne 0 ]]; then
    # Display help
    :
  fi
  return ${retval}
}

function libsct::Script::run() {
  # Defining script as a keyword on the stack like self or super, so it can be
  # used by all called methods even those of other objects.
  # shellcheck disable=SC2034
  local script="${self}"
  local outpath="${varsct_env_prefix}_OUTPATH"
  # Print script header and normalized environment
  call self.dump "${@}" || return ${?}
  # Create a bash environment file
  (NO_COLOR="y" call self.dump "${@}") > \
    "${!outpath}${varsct_sct_name}.env" || return ${?}
  # Check requested environment variable
  call self.env_check "${varsct_env_lst[@]}" || return ${?}
  # Parse command line options and commands
  call self.parse_args "${@}" || return ${?}

  # Execute all commands
  local -i  cmd_retval=0 retval=0
  local     cmd_name cmd_argv
  # Setup shell options and file descriptors
  shopt -s extglob  # Required for pattern matching expansion
  exec 3>&1 4>&2    # Save file descriptors
  for cmd_ndx in "${!varsct_run_command_lst[@]}"; do
    cmd_name="${varsct_run_command_lst[cmd_ndx]}"
    cmd_argv="${varsct_run_command_argv[cmd_ndx]}"
    call self.display_start "${cmd_name}(${cmd_argv[*]})"
    (( varsct_log_ind += 2 ))
    eval "call self.run_command ${cmd_name} ${cmd_argv[*]}" || cmd_retval=${?}
    (( varsct_log_ind -= 2 ))
    if [[ ${cmd_retval} -eq 0 ]]; then
      call self.display_ok "${cmd_name}() returned ${cmd_retval}"
    else
      call self.display_error "${cmd_name}() returned ${cmd_retval}"
      # When force -f option is used, do not stop on the first error and
      # do not override previous error code.
      # Force is usefull when clean is used after build.
      [[ ${retval} -eq 0 ]] && retval=${cmd_retval}
      [[ ! "${varsct_opt_set_lst['force']}" ]] && break
      cmd_retval=0
    fi
  done
  # Restore file descriptors and shell options
  exec 1>&3 3>&- 2>&4 4>&-  # Restore file descriptors
  shopt -u extglob
  return ${retval}
}

function libsct::Script::run_command() {
  local -i retval=0
  local run_logpath run_logurl
  local run_class run_function run_display
  local run_xtrace
  run_xtrace=$(shopt -po xtrace)

  # Global running command/step/task variables
  varsct_run_command="${1}"
  varsct_run_step_lst=("${@:2}")
  for varsct_run_step in "${varsct_run_step_lst[@]}"; do
    # Skip class if the command method does not exist.
    run_class="${libsct_Script_steps[${varsct_run_step}]}"
    run_function="${run_class}::${varsct_run_command}"
    [[ $(type -t "${run_function}") != 'function' ]] && continue

    # Redirect stdout and stderr file descriptors to the log file
    if [[ "${varsct_opt_set_lst['logfile']}" ]]; then
      call self.logfile_create "${varsct_log_file}" || retval=${?}
      [[ ${retval} -ne 0 ]] && break
    fi
    if [[ -z "${varsct_log_file}" ]]; then
      run_logurl=''
    else
      run_logpath="${varsct_env_prefix}_LOGPATH"
      run_logurl="${varsct_env_prefix}_RUNURL"
      run_logurl="${!run_logurl}${varsct_log_file#${!run_logpath}}"
      exec >> "${varsct_log_file}" 2>&1
    fi
    if [[ ! "${varsct_opt_set_lst['xtrace']}" ]]; then set +x
    else set "${varsct_opt_set_lst['xtrace']}"; fi

    # shellcheck disable=SC2034
    declare -ga varsct_stp_task_lst=()
    varsct_run_task_lst=()
    varsct_run_task=''
    run_display="${run_class##*::}"
    call self.display_info "${run_display}: Initializing ..."
    (( varsct_log_ind += 2 ))
    # Temporary patch, will be replaced by new
    call "${run_class}.__init__" "${varsct_run_command}" || retval=${?}
    (( varsct_log_ind -= 2 ))
    # Call the command function
    run_display+=".${varsct_run_command}()"
    if [[ ${retval} -eq 0 ]]; then
      call self.display_start "${run_display}: Running ..."
      (( varsct_log_ind += 2 ))
      call "${run_class}.${varsct_run_command}" || retval=${?}
      (( varsct_log_ind -= 2 ))
    fi
    # Temporary patch, will be replaced by del
    call "${run_class}.__del__" || retval=${?}
    run_display+="${run_logurl:+: ${run_logurl}}"
    if [[ ${retval} -eq 0 ]]; then
      call self.display_ok "${run_display}"
    else
      call self.display_error "${run_display}"
    fi

    # Restore stdout and stderr file descriptors
    ${run_xtrace}
    [[ -n "${varsct_log_file}" ]] && exec 1>&3 2>&4
    [[ ${retval} -ne 0 ]] && break
  done

  varsct_log_file=""
  return ${retval}
}

#+----------------------------------------------------------------------------
#                           libbld namespace
#-----------------------------------------------------------------------------

# shellcheck disable=SC2034
declare -g __libbld_version__="1.0"

export BUILD_SCT_CMDARGS
export BUILD_SCT_GITBRANCH
export BUILD_SCT_GITCOMMIT
export BUILD_SCT_GITEMAIL
export BUILD_SCT_GITREPO
export BUILD_SCT_GITROOT
export BUILD_SCT_GITUSER
export BUILD_SCT_LOGEXT
export BUILD_SCT_LOGINDEX
export BUILD_SCT_LOGLEVEL
export BUILD_SCT_LOGPATH
export BUILD_SCT_OUTPATH
export BUILD_SCT_PRODUCT
export BUILD_SCT_PRODURL
export BUILD_SCT_PRODVER
export BUILD_SCT_PULLREPO
export BUILD_SCT_PUSHREPO
export BUILD_SCT_RUNCI
export BUILD_SCT_RUNINDEX
export BUILD_SCT_RUNTOTAL
export BUILD_SCT_RUNURL

#-----------------------------------------------------------------------------
#                         libbld::Step class
#-----------------------------------------------------------------------------
class libbld::Step libsct::Step
{
  method    __init__
}

function libbld::Step::__init__() {
  declare -g libsct_Step_command="${1}"

  # Check if lists are initialized correctly
  # - Step task list must be full.
  # - Step run list must be empty (if not, task distribution is already done).
  [[ ${#varsct_stp_task_lst[@]} -eq 0 ]] && return
  [[ ${#varsct_run_task_lst[@]} -ne 0 ]] && return

  # ${BUILD_SCT_RUNINDEX} is not well defined, use only one runner
  if [[ ${BUILD_SCT_RUNINDEX} -lt 1 ]]; then
    varsct_run_task_lst=("${varsct_stp_task_lst[@]}")
  elif [[ ${BUILD_SCT_RUNTOTAL} -lt ${BUILD_SCT_RUNINDEX} ]]; then
    return 1
  else
    # ${BUILD_SCT_RUNINDEX} is one based, not zero based
    local -i run_fst run_lst run_inc
    run_fst=$(( BUILD_SCT_RUNINDEX - 1 ))
    run_lst=$(( ${#varsct_stp_task_lst[@]} - 1 ))
    run_inc=${BUILD_SCT_RUNTOTAL}
    for i in $(eval echo "{${run_fst}..${run_lst}..${run_inc}}"); do
      varsct_run_task_lst+=("${varsct_stp_task_lst[${i}]}")
    done
  fi
}

#-----------------------------------------------------------------------------
#                         libbld::Script class
#-----------------------------------------------------------------------------
class libbld::Script libsct::Script
{
  method    __init__

  method    logfile_create
  method    logfile_env

  method    run
}

varsct_env_prefix='BUILD_SCT'

# shellcheck disable=SC2034
function libbld::Script::__init__() {
  # CI/CD default variables
  BUILD_SCT_RUNCI="${BUILD_SCT_RUNCI:-${CI:-${JENKINS_HOME}}}"
  BUILD_SCT_RUNINDEX="${BUILD_SCT_RUNINDEX:-${CI_NODE_INDEX}}"
  BUILD_SCT_RUNTOTAL="${BUILD_SCT_RUNTOTAL:-${CI_NODE_TOTAL}}"
  [[ -z "${BUILD_SCT_RUNCI}" ]]     && unset BUILD_SCT_RUNCI
  [[ -z "${BUILD_SCT_RUNINDEX}" ]]  && unset BUILD_SCT_RUNINDEX
  [[ -z "${BUILD_SCT_RUNTOTAL}" ]]  && unset BUILD_SCT_RUNTOTAL

  # Output and log default variables
  BUILD_SCT_OUTPATH="${BUILD_SCT_OUTPATH:-${varsct_sct_pwd}output/}"
  BUILD_SCT_LOGPATH="${BUILD_SCT_LOGPATH:-${BUILD_SCT_OUTPATH}logs/}"
  if [[ -n "${BUILD_SCT_LOGINDEX}" ]]; then
    BUILD_SCT_LOGINDEX="${BUILD_SCT_LOGINDEX}"
  elif [[ -z "${BUILD_SCT_RUNCI}" ]]; then 
    BUILD_SCT_LOGINDEX="1"
  fi
  BUILD_SCT_LOGEXT="${BUILD_SCT_LOGEXT:-txt}"

  # Git repository default variables
  BUILD_SCT_GITUSER="${BUILD_SCT_GITUSER:-${GITLAB_USER_NAME}}"
  BUILD_SCT_GITEMAIL="${BUILD_SCT_GITEMAIL:-${GITLAB_USER_EMAIL}}"
  BUILD_SCT_GITROOT="${BUILD_SCT_GITROOT:-${CI_PROJECT_DIR}}"
  BUILD_SCT_GITCOMMIT="${BUILD_SCT_GITCOMMIT:-${CI_COMMIT_SHA}}"
  BUILD_SCT_GITBRANCH="${BUILD_SCT_GITBRANCH:-${CI_COMMIT_BRANCH}}"
  BUILD_SCT_GITREPO="${BUILD_SCT_GITREPO:-${CI_REPOSITORY_URL}}"

  # Identify Git missing values (local execution)
  [[ -z "${BUILD_SCT_GITUSER}" ]] && \
    BUILD_SCT_GITUSER="$(git config user.name)"
  [[ -z "${BUILD_SCT_GITEMAIL}" ]] && \
    BUILD_SCT_GITEMAIL="$(git config user.email)"
  [[ -z "${BUILD_SCT_GITROOT}" ]] && \
    BUILD_SCT_GITROOT="$(git rev-parse --show-toplevel 2>/dev/null)"
  [[ -z "${BUILD_SCT_GITCOMMIT}" ]] && \
    BUILD_SCT_GITCOMMIT="$(git rev-parse HEAD)"
  [[ -z "${BUILD_SCT_GITBRANCH}" ]] && \
    BUILD_SCT_GITBRANCH="$(git symbolic-ref -q --short HEAD)"

  BUILD_SCT_GITROOT="${BUILD_SCT_GITROOT:+${BUILD_SCT_GITROOT%/}/}"
  [[ -z "${BUILD_SCT_GITBRANCH}" ]] && unset BUILD_SCT_GITBRANCH
  # Identify source repository from current local branch (local execution)
  local git_orig
  if [[ -z "${BUILD_SCT_GITREPO}" ]]; then
    if [[ -z "${BUILD_SCT_GITBRANCH}" ]]; then
      git_orig="origin"
    else
      git_orig="git for-each-ref  --format="
      git_orig+="%(upstream:remotename)"
      git_orig+=" $(git symbolic-ref -q HEAD)"
      git_orig=$(${git_orig})
    fi
    BUILD_SCT_GITREPO=$(git config --get remote."${git_orig}".url)
  fi
  call super.__init__ "BUILD_SCT" || return ${?}
}

function libbld::Script::logfile_create() {
  # Create the logfile name
  local log_file="${BUILD_SCT_LOGPATH}"
  [[ -n "${BUILD_SCT_LOGINDEX}" ]] && \
    log_file+=$(printf '%0.2d-' "${BUILD_SCT_LOGINDEX}")
  log_file+="${BUILD_SCT_PRODUCT}_${varsct_run_step}_${varsct_run_command}"
  [[ ${BUILD_SCT_RUNINDEX} -gt 0 ]] && \
    log_file+=$(printf '~%0.2d' "${BUILD_SCT_RUNINDEX}")
  log_file+=".${BUILD_SCT_LOGEXT}"
  call super.logfile_create "${log_file}" || return ${?}
  [[ -n "${BUILD_SCT_LOGINDEX}" ]] && (( BUILD_SCT_LOGINDEX ++ ))
  return 0
}

function libbld::Script::logfile_env() {
  local -i  retval=0
  local     log_env=''
  local -a  glob_lst log_lst log_tmp
  # Environment variables (Normal Mode & Debug Mode)
  log_env=$(call super.logfile_env)
  # Environment variables (Verbose Mode)
  if [[ ! "${varsct_opt_set_lst['debug']}" && \
        "${varsct_opt_set_lst['verbose']}" ]]; then
    # GitLab-ci environment variables
    log_lst=()
    glob_lst=('GITLAB_*' 'CI_*')
    for i in "${glob_lst[@]}"; do
      mapfile -t log_tmp < <(libglb::Environment::dump \
        "${i}" "BUILD_SCT_*")
      log_lst+=("${log_tmp[@]}")
    done
    if [[ ${#log_lst[@]} -gt 0 ]]; then
      log_tmp=('#' '# GitLab-ci environment variables :' '#')
      log_env="${log_env:+${log_env}\n}"
      log_env+=$(printf '%s\n' "${log_tmp[@]}")'\n'
      log_env+=$(printf '%s\n' "${log_lst[@]}")
    fi
    # Jenkins environment variables
    log_lst=()
    glob_lst=('JENKINS_*' 'JOB_*' 'WORKSPACE*' 'NODE_*' 'BUILD_*')
    for i in "${glob_lst[@]}"; do
      mapfile -t log_tmp < <(libglb::Environment::dump \
        "${i}" "BUILD_SCT_*")
      log_lst+=("${log_tmp[@]}")
    done
    if [[ ${#log_lst[@]} -gt 0 ]]; then
      log_tmp=('#' '# Jenkins environment variables :' '#')
      log_env="${log_env:+${log_env}\n}"
      log_env+=$(printf '%s\n' "${log_tmp[@]}")'\n'
      log_env+=$(printf '%s\n' "${log_lst[@]}")
    fi
  fi
  [[ "${log_env}" ]] && printf '%s' "${log_env}"
  return ${retval}
}

function libbld::Script::run() {
  call super.run "${@}" || exit ${?}
  # Build succeed, copy environment file next to the script
  cp "${BUILD_SCT_OUTPATH}${varsct_sct_name}.env" \
    "${varsct_sct_path}" || exit ${?}
}

#+----------------------------------------------------------------------------
#                           libbsh namespace
#-----------------------------------------------------------------------------

# shellcheck disable=SC2034
declare -g __libbsh_version__="1.0"

#-----------------------------------------------------------------------------
#                    libbsh::steps::Linter class
#-----------------------------------------------------------------------------
class libbsh::steps::Linter libbld::Step
{
  method    __init__
  method    build
}

function libbsh::steps::Linter::__init__() {
  local -a task_lst
  mapfile -t task_lst< <(\
    find . \
    \( -path './coverage' -o -path './output' -o -path './include' \) -prune \
    -o -name '*.sh' -print | sort)
  call self.set_tasks "${task_lst[@]}"
  call super.__init__ "${@}" || return ${?}
}

function libbsh::steps::Linter::build() {
  # Shellcheck options
  # -a : Include warnings from sourced files
  # -x : Allow 'source' outside of FILES
  # -P : Specify path when looking for sourced files 
  #      ("SCRIPTDIR" for script's dir)
  call self.run_tasks "shellcheck -axP SCRIPTDIR" || return ${?}
}

#-----------------------------------------------------------------------------
#                    libbsh::steps::Test class
#-----------------------------------------------------------------------------
class libbsh::steps::Test libbld::Step
{
  method    __init__
  method    build
  method    clean
}

function libbsh::steps::Test::__init__() {
  declare -gx TEST_SCT_OUTPATH="${BUILD_SCT_OUTPATH}${varsct_run_step}/"
  local -a task_lst
  mapfile -t task_lst < <(find . -type f -name "test_*.sh" | sort)
  call self.set_tasks "${task_lst[@]}"
  call super.__init__ "${@}" || return ${?}
}

function libbsh::steps::Test::build() {
  call script.display_info 'Configuring output directory ...'
  mkdir -p "${TEST_SCT_OUTPATH}" || retval=${?}
  [[ ${retval} -ne 0 ]] && return ${retval}

  call script.display_info 'Running tests ...'
  export __bashcov_version__
  export FORCE_COLOR
  __bashcov_version__="$(bashcov --version)"
  [[ -z "${NO_COLOR}" ]] && FORCE_COLOR="true"
  bashcov -- "./tools/bash_unit" "${varsct_run_task_lst[@]}" || return ${?}
}

function libbsh::steps::Test::clean() {
  rm -rf "${BUILD_SCT_OUTPATH}coverage*"
  rm -rf "${TEST_SCT_OUTPATH}" || return ${?}
}

#-----------------------------------------------------------------------------
#                         libbsh::Script class
#-----------------------------------------------------------------------------
class libbsh::Script libbld::Script

# Define default steps for bash builder script
call libbsh::Script.set_step "linter" "libbsh::steps::Linter"
call libbsh::Script.set_step "test"   "libbsh::steps::Test"

# Define default commands for python builder script
call libbsh::Script.set_command -b "build" "linter" "test"
call libbsh::Script.set_command -c "clean" "test" "linter"

#-----------------------------------------------------------------------------
#                         Script startup
#-----------------------------------------------------------------------------
# Check if the script is executed and not included as a function library with 
# source ./build.sh required for tools/bash_link.sh
if [[ "${0}" == "${BASH_SOURCE[0]}" ]]; then
  # TODO: Temporary patch until object instantiation is ok
  call libbsh::Script.__init__ || exit ${?}
  call libbsh::Script.run "${@}" || exit ${?}
fi
