#!/usr/bin/env bash

# BBOSS Copyright (C) 2019, Laurent Marchelli
# SPDX-License-Identifier: GPL-3.0-or-later
# https://gitlab.com/bboss-org/bboss-scripts

declare bshlnk_src="${1}"
declare bshlnk_trg="${2}"
#declare bshlnk_dbg='yes'

# Try to link files and raise class declaration errors
# shellcheck disable=SC2034
for i in {1..2}; do
  bash -vc "source \"${bshlnk_src}\"" > "${bshlnk_trg}" 2>&1 || retval=${?}
  if [[ $retval -ne 0 ]]; then
    echo -e "\e[31m[ERROR] Linker error !!!\e[39m\e[49m"
    tail -n 4 "${bshlnk_trg}"
    exit 1
  fi
  # Finalize files linking, main script errors must have been already fixed
  export __bash_link__="yes"
done
unset __bash_link__

# Remove all Doxygen comments
sed -i '/^##.*$/d' "${bshlnk_trg}"

# Remove shebangs, headers and sources
sed -i '
  # Keep all lines after the first shebang
  /^#!\/usr\/bin\/env bash/,$!d
  # Remove all shebangs
  /^#!\/usr\/bin\/env bash.*/d
  # Remove header, up to the first empty line
  /^# BBOSS Copyright.*$/,/^ *$/d
  # Remove included file source
  /^# shellcheck source=.*$/,/^\s*source .*$/d
' "${bshlnk_trg}"

# Remove all unneeded comments
if false; then
  sed -i '
    # Add a + after the dash of # shellcheck disable
    s/^\(\s*\)\(#\)\( shellcheck disable=.*\)/\1#\+\3/g
    # Remove all comment lines (except those starting with #+)
    /^\s*#[^+].*$/d
    # Reset # shellcheck disable
    s/^\(\s*\)\(#\+\)\( shellcheck disable=.*\)/\1#\3/g
  ' "${bshlnk_trg}"
fi

# Cleanup all empty lines
if false; then
  sed -i '/^\s*$/d' "${bshlnk_trg}"
fi

# Add target script header
echo "\
#!/usr/bin/env bash

# BBOSS Copyright (C) 2019, Laurent Marchelli
# SPDX-License-Identifier: GPL-3.0-or-later
# https://gitlab.com/bboss-org/bboss-scripts

# Do not modify this file, it has beeen automatically generated by
# https://gitlab.com/bboss-org/bboss-scripts/tools/bash_link.sh
# with ${bshlnk_src}

$(cat "${bshlnk_trg}")" > "${bshlnk_trg}"

# Cleanup duplicate empty lines
sed -i 'N;/^\s*\n$/D;P;D' "${bshlnk_trg}"

chmod +x "${bshlnk_trg}"